{
  "name": "luau-obfuscator",
  "version": "1.0.0",
  "description": "Custom LuaU obfuscator with virtual machine and opcode system",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js test/sample.lua dist/output.lua"
  },
  "dependencies": {
    "luaparse": "^0.3.1"
  }
}

